<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir_2ch_int.cpp" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int.cpp"/>
  </source>
  <testbench>
    <originFiles name="fir_2ch_int_tb.cpp" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int_tb.cpp"/>
    <originFiles name="fir_2ch_int_dout_q_cmodel.txt" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int_dout_q_cmodel.txt"/>
    <originFiles name="fir_2ch_int_dout_i_cmodel.txt" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int_dout_i_cmodel.txt"/>
    <originFiles name="fir_2ch_int_din_q.txt" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int_din_q.txt"/>
    <originFiles name="fir_2ch_int_din_i.txt" path="E:\code\hls\xilinx_design\examples\design\FIR\fir_2ch_int\fir_2ch_int_din_i.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
