<project xmlns="com.autoesl.autopilot.project" name="poly" top="poly_filter">
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../poly_filter_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="poly_filter.cpp" sc="0" tb="false" cflags=""/>
        <file name="polyfilter_params.cpp" sc="0" tb="false" cflags=""/>
        <file name="windows_func_weshu.cpp" sc="0" tb="false" cflags=""/>
    </files>
</project>

